PORT=8000
MONGOURI='mongodb://127.0.0.1:27017/upbaseFoods'
SENDGRID_API_KEY=''
JWT_SECRET='accesssmetst6667hjjsbfdxgcghvsdlknsdknbkjjknkcsazbcoeuw96'
TEST_MONGO_DBURI='mongodb://127.0.0.1:27017/upbaseFoods-test'